
css_content = '''/* ============================================
   DINETH LAKDINU ALUTHGE — PORTFOLIO
   Sophisticated White & Gray Theme
   ============================================ */

/* ========== VARIABLES ========== */
:root {
    --bg-primary: #F9F9F9;
    --bg-secondary: #FFFFFF;
    --bg-tertiary: #F0F0F0;
    --bg-glass: rgba(255, 255, 255, 0.65);
    --bg-glass-hover: rgba(255, 255, 255, 0.85);

    --text-primary: #333333;
    --text-secondary: #666666;
    --text-muted: #999999;
    --text-light: #BBBBBB;

    --accent: #333333;
    --accent-hover: #1a1a1a;
    --accent-subtle: rgba(51, 51, 51, 0.08);

    --border: rgba(0, 0, 0, 0.06);
    --border-strong: rgba(0, 0, 0, 0.12);

    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04);
    --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 12px 40px rgba(0, 0, 0, 0.08);
    --shadow-glass: 0 8px 32px rgba(0, 0, 0, 0.06), inset 0 1px 0 rgba(255,255,255,0.6);

    --font-serif: 'Cormorant Garamond', Georgia, 'Times New Roman', serif;
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;

    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 20px;
    --radius-full: 999px;

    --transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========== RESET ========== */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-sans);
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

::selection {
    background: rgba(51, 51, 51, 0.12);
    color: var(--text-primary);
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--text-light);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

img {
    max-width: 100%;
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

/* ========== CONTAINER ========== */
.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 2.5rem;
}

/* ========== NAVIGATION ========== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 0;
    transition: var(--transition);
    background: transparent;
}

.navbar.scrolled {
    background: rgba(249, 249, 249, 0.85);
    backdrop-filter: blur(20px) saturate(1.2);
    -webkit-backdrop-filter: blur(20px) saturate(1.2);
    border-bottom: 1px solid var(--border);
    padding: 1rem 0;
}

.nav-inner {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-brand {
    font-family: var(--font-serif);
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--text-primary);
    transition: var(--transition);
}

.nav-brand:hover {
    opacity: 0.6;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2.5rem;
    align-items: center;
}

.nav-link {
    font-size: 0.85rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: var(--text-secondary);
    position: relative;
    padding: 0.3rem 0;
    transition: var(--transition);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--text-primary);
    transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
    color: var(--text-primary);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* Mobile Toggle */
.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    width: 28px;
    height: 20px;
    position: relative;
    z-index: 1001;
}

.nav-toggle span {
    display: block;
    width: 100%;
    height: 1.5px;
    background: var(--text-primary);
    position: absolute;
    left: 0;
    transition: var(--transition);
}

.nav-toggle span:first-child {
    top: 0;
}

.nav-toggle span:last-child {
    bottom: 0;
}

.nav-toggle.active span:first-child {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
}

.nav-toggle.active span:last-child {
    bottom: 50%;
    transform: translateY(50%) rotate(-45deg);
}

/* ========== HERO ========== */
.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 8rem 2rem 4rem;
    position: relative;
    background: var(--bg-primary);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(ellipse at 30% 20%, rgba(225,225,225,0.4) 0%, transparent 50%),
        radial-gradient(ellipse at 70% 80%, rgba(225,225,225,0.3) 0%, transparent 50%);
    pointer-events: none;
}

.hero-inner {
    position: relative;
    z-index: 1;
    max-width: 800px;
}

.hero-label {
    font-family: var(--font-sans);
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--text-muted);
    margin-bottom: 2rem;
}

.hero-name {
    font-family: var(--font-serif);
    font-weight: 300;
    line-height: 1.1;
    margin-bottom: 2rem;
}

.hero-name .line {
    display: block;
    font-size: clamp(3rem, 8vw, 5.5rem);
    color: var(--text-primary);
}

.hero-tagline {
    font-family: var(--font-sans);
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--text-secondary);
    max-width: 560px;
    margin: 0 auto 3rem;
    line-height: 1.8;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0.9rem 2.2rem;
    background: var(--text-primary);
    color: var(--bg-primary);
    font-family: var(--font-sans);
    font-size: 0.85rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    border-radius: var(--radius-full);
    border: 1.5px solid var(--text-primary);
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary:hover {
    background: transparent;
    color: var(--text-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-ghost {
    display: inline-flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0.9rem 2.2rem;
    background: transparent;
    color: var(--text-primary);
    font-family: var(--font-sans);
    font-size: 0.85rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    border-radius: var(--radius-full);
    border: 1.5px solid var(--border-strong);
    cursor: pointer;
    transition: var(--transition);
}

.btn-ghost:hover {
    border-color: var(--text-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Scroll Hint */
.scroll-hint {
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scroll-line {
    display: block;
    width: 1px;
    height: 48px;
    background: linear-gradient(180deg, var(--text-light), transparent);
    animation: scroll-pulse 2s ease-in-out infinite;
}

@keyframes scroll-pulse {
    0%, 100% { opacity: 0.3; transform: scaleY(0.7); }
    50% { opacity: 1; transform: scaleY(1); }
}

/* ========== SECTION COMMON ========== */
section {
    padding: 7rem 0;
    position: relative;
}

.section-label {
    display: inline-block;
    font-family: var(--font-sans);
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--text-muted);
    margin-bottom: 1.2rem;
}

.section-heading {
    font-family: var(--font-serif);
    font-size: clamp(2rem, 4.5vw, 2.8rem);
    font-weight: 400;
    line-height: 1.2;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.section-subtext {
    font-size: 1.05rem;
    color: var(--text-secondary);
    max-width: 520px;
}

.section-header {
    margin-bottom: 4rem;
}

/* ========== ABOUT ========== */
.about {
    background: var(--bg-secondary);
}

.about-grid {
    display: grid;
    grid-template-columns: 0.9fr 1.1fr;
    gap: 5rem;
    align-items: center;
}

.about-visual {
    position: relative;
}

.about-image {
    position: relative;
    z-index: 2;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.about-image img {
    width: 100%;
    height: auto;
    aspect-ratio: 4/5;
    object-fit: cover;
    transition: var(--transition-slow);
}

.about-image:hover img {
    transform: scale(1.03);
}

.about-image-frame {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    right: -1.5rem;
    bottom: -1.5rem;
    border: 1px solid var(--border-strong);
    border-radius: var(--radius-lg);
    z-index: 1;
    pointer-events: none;
    transition: var(--transition);
}

.about-visual:hover .about-image-frame {
    top: 1rem;
    left: 1rem;
    right: -1rem;
    bottom: -1rem;
}

.about-content {
    padding-top: 1rem;
}

.about-body {
    margin: 2rem 0 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.about-body p {
    font-size: 1rem;
    color: var(--text-secondary);
    line-height: 1.8;
}

.about-stats {
    display: flex;
    gap: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
}

.stat {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.stat-number {
    font-family: var(--font-serif);
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-primary);
    line-height: 1;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-muted);
    letter-spacing: 0.5px;
}

/* ========== RESEARCH ========== */
.research {
    background: var(--bg-primary);
}

.research-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.research-item {
    display: grid;
    grid-template-columns: 140px 1fr;
    gap: 2rem;
    padding: 2.2rem 2.5rem;
    background: var(--bg-glass);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.research-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: var(--text-primary);
    opacity: 0;
    transition: var(--transition);
}

.research-item:hover {
    background: var(--bg-glass-hover);
    border-color: var(--border-strong);
    box-shadow: var(--shadow-glass);
    transform: translateY(-3px);
}

.research-item:hover::before {
    opacity: 1;
}

.research-meta {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-top: 0.3rem;
}

.research-year {
    font-family: var(--font-serif);
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-primary);
    line-height: 1;
}

.research-type {
    font-size: 0.75rem;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--text-muted);
}

.research-body {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.research-title {
    font-family: var(--font-serif);
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
    line-height: 1.35;
    transition: var(--transition);
}

.research-item:hover .research-title {
    color: var(--accent-hover);
}

.research-abstract {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.7;
}

.research-link {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-top: 0.5rem;
    transition: var(--transition);
    width: fit-content;
}

.research-link i {
    font-size: 0.7rem;
    transition: var(--transition);
}

.research-link:hover {
    gap: 0.7rem;
    opacity: 0.7;
}

/* ========== PORTFOLIO / AUDIO ========== */
.portfolio {
    background: var(--bg-secondary);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.8rem;
}

.audio-card {
    background: var(--bg-glass);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: var(--transition);
    position: relative;
}

.audio-card:hover {
    background: var(--bg-glass-hover);
    border-color: var(--border-strong);
    box-shadow: var(--shadow-glass);
    transform: translateY(-4px);
}

.audio-visual {
    position: relative;
    height: 160px;
    background: linear-gradient(135deg, #f5f5f5 0%, #eaeaea 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.audio-waveform {
    display: flex;
    align-items: center;
    gap: 3px;
    height: 50px;
    opacity: 0.25;
    transition: var(--transition);
}

.audio-card:hover .audio-waveform {
    opacity: 0.4;
}

.wave-bar {
    width: 3px;
    height: var(--h);
    background: var(--text-primary);
    border-radius: 2px;
    transition: var(--transition);
}

.audio-card:hover .wave-bar {
    animation: wave-dance 1s ease-in-out infinite;
}

.audio-card:hover .wave-bar:nth-child(1) { animation-delay: 0s; }
.audio-card:hover .wave-bar:nth-child(2) { animation-delay: 0.05s; }
.audio-card:hover .wave-bar:nth-child(3) { animation-delay: 0.1s; }
.audio-card:hover .wave-bar:nth-child(4) { animation-delay: 0.15s; }
.audio-card:hover .wave-bar:nth-child(5) { animation-delay: 0.2s; }
.audio-card:hover .wave-bar:nth-child(6) { animation-delay: 0.25s; }
.audio-card:hover .wave-bar:nth-child(7) { animation-delay: 0.3s; }
.audio-card:hover .wave-bar:nth-child(8) { animation-delay: 0.35s; }
.audio-card:hover .wave-bar:nth-child(9) { animation-delay: 0.4s; }
.audio-card:hover .wave-bar:nth-child(10) { animation-delay: 0.45s; }
.audio-card:hover .wave-bar:nth-child(11) { animation-delay: 0.5s; }
.audio-card:hover .wave-bar:nth-child(12) { animation-delay: 0.55s; }
.audio-card:hover .wave-bar:nth-child(13) { animation-delay: 0.6s; }
.audio-card:hover .wave-bar:nth-child(14) { animation-delay: 0.65s; }
.audio-card:hover .wave-bar:nth-child(15) { animation-delay: 0.7s; }
.audio-card:hover .wave-bar:nth-child(16) { animation-delay: 0.75s; }
.audio-card:hover .wave-bar:nth-child(17) { animation-delay: 0.8s; }
.audio-card:hover .wave-bar:nth-child(18) { animation-delay: 0.85s; }
.audio-card:hover .wave-bar:nth-child(19) { animation-delay: 0.9s; }
.audio-card:hover .wave-bar:nth-child(20) { animation-delay: 0.95s; }

@keyframes wave-dance {
    0%, 100% { transform: scaleY(0.6); }
    50% { transform: scaleY(1.1); }
}

.audio-play {
    position: absolute;
    width: 52px;
    height: 52px;
    border-radius: var(--radius-full);
    background: var(--text-primary);
    color: var(--bg-primary);
    border: none;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: scale(0.8);
    transition: var(--transition);
    box-shadow: var(--shadow-md);
}

.audio-card:hover .audio-play {
    opacity: 1;
    transform: scale(1);
}

.audio-play:hover {
    transform: scale(1.1) !important;
    background: var(--accent-hover);
}

.audio-info {
    padding: 1.5rem 1.8rem 0.5rem;
}

.audio-title {
    font-family: var(--font-serif);
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.4rem;
}

.audio-desc {
    font-size: 0.88rem;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 0.8rem;
}

.audio-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.78rem;
    color: var(--text-muted);
    font-weight: 500;
    letter-spacing: 0.3px;
}

.audio-player {
    padding: 0.8rem 1.8rem 1.5rem;
}

.audio-player audio {
    display: none;
}

.custom-player {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.player-progress {
    width: 100%;
    height: 3px;
    background: var(--border-strong);
    border-radius: var(--radius-full);
    overflow: hidden;
    cursor: pointer;
}

.player-bar {
    height: 100%;
    width: 0;
    background: var(--text-primary);
    border-radius: var(--radius-full);
    transition: width 0.1s linear;
}

.player-time {
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
    color: var(--text-muted);
    font-variant-numeric: tabular-nums;
}

/* ========== CONTACT ========== */
.contact {
    background: var(--bg-primary);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.1fr;
    gap: 5rem;
    align-items: start;
}

.contact-info {
    padding-top: 0.5rem;
}

.contact-text {
    font-size: 1rem;
    color: var(--text-secondary);
    line-height: 1.8;
    margin: 1.5rem 0 2.5rem;
    max-width: 400px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2.5rem;
}

.contact-row {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.95rem;
    color: var(--text-secondary);
}

.contact-row i {
    width: 20px;
    text-align: center;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.contact-social {
    display: flex;
    gap: 0.8rem;
}

.contact-social a {
    width: 42px;
    height: 42px;
    border-radius: var(--radius-full);
    border: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    color: var(--text-secondary);
    transition: var(--transition);
}

.contact-social a:hover {
    background: var(--text-primary);
    color: var(--bg-primary);
    border-color: var(--text-primary);
    transform: translateY(-2px);
}

/* Contact Form */
.contact-form-wrapper {
    background: var(--bg-glass);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 2.5rem;
    box-shadow: var(--shadow-glass);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.form-group {
    position: relative;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem 0;
    background: transparent;
    border: none;
    border-bottom: 1.5px solid var(--border);
    color: var(--text-primary);
    font-family: var(--font-sans);
    font-size: 0.95rem;
    outline: none;
    transition: var(--transition);
    resize: none;
}

.form-group input:focus,
.form-group textarea:focus {
    border-bottom-color: var(--text-primary);
}

.form-group label {
    position: absolute;
    top: 1rem;
    left: 0;
    color: var(--text-muted);
    font-size: 0.95rem;
    pointer-events: none;
    transition: var(--transition);
}

.form-group input:focus ~ label,
.form-group input:not(:placeholder-shown) ~ label,
.form-group textarea:focus ~ label,
.form-group textarea:not(:placeholder-shown) ~ label {
    top: -0.9rem;
    font-size: 0.75rem;
    color: var(--text-primary);
    font-weight: 500;
}

.btn-submit {
    display: inline-flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0.9rem 2rem;
    background: var(--text-primary);
    color: var(--bg-primary);
    font-family: var(--font-sans);
    font-size: 0.85rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    border-radius: var(--radius-full);
    border: 1.5px solid var(--text-primary);
    cursor: pointer;
    transition: var(--transition);
    align-self: flex-start;
    margin-top: 0.5rem;
}

.btn-submit:hover {
    background: transparent;
    color: var(--text-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* ========== FOOTER ========== */
.footer {
    background: var(--bg-secondary);
    border-top: 1px solid var(--border);
    padding: 3rem 0;
}

.footer-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer-left {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.footer-name {
    font-family: var(--font-serif);
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.footer-role {
    font-size: 0.8rem;
    color: var(--text-muted);
    letter-spacing: 0.5px;
}

.footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.8rem;
}

.footer-nav {
    display: flex;
    gap: 1.8rem;
}

.footer-nav a {
    font-size: 0.85rem;
    color: var(--text-secondary);
    transition: var(--transition);
}

.footer-nav a:hover {
    color: var(--text-primary);
}

.footer-copy {
    font-size: 0.8rem;
    color: var(--text-light);
}

/* ========== BACK TO TOP ========== */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 44px;
    height: 44px;
    border-radius: var(--radius-full);
    background: var(--text-primary);
    color: var(--bg-primary);
    border: none;
    font-size: 0.9rem;
    cursor: pointer;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

/* ========== ANIMATIONS ========== */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fade-in-up 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.fade-in:nth-child(1) { animation-delay: 0.1s; }
.fade-in:nth-child(2) { animation-delay: 0.25s; }
.fade-in:nth-child(3) { animation-delay: 0.4s; }
.fade-in:nth-child(4) { animation-delay: 0.55s; }

@keyframes fade-in-up {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.reveal-up {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.7s cubic-bezier(0.4, 0, 0.2, 1), transform 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}

.reveal-up.revealed {
    opacity: 1;
    transform: translateY(0);
}

/* ========== RESPONSIVE ========== */
@media (max-width: 1024px) {
    .about-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .about-visual {
        max-width: 400px;
        margin: 0 auto;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .research-item {
        grid-template-columns: 100px 1fr;
        gap: 1.5rem;
        padding: 1.8rem;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 1.5rem;
    }

    .nav-inner {
        padding: 0 1.5rem;
    }

    .nav-toggle {
        display: block;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 280px;
        height: 100vh;
        background: rgba(249, 249, 249, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 4rem 2.5rem;
        gap: 2rem;
        transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        border-left: 1px solid var(--border);
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-link {
        font-size: 1.1rem;
    }

    section {
        padding: 4.5rem 0;
    }

    .hero {
        padding: 7rem 1.5rem 3rem;
    }

    .hero-name .line {
        font-size: clamp(2.5rem, 10vw, 3.5rem);
    }

    .hero-cta {
        flex-direction: column;
        align-items: center;
    }

    .about-stats {
        gap: 2rem;
    }

    .research-item {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1.5rem;
    }

    .research-meta {
        flex-direction: row;
        align-items: center;
        gap: 1rem;
    }

    .research-year {
        font-size: 1.2rem;
    }

    .footer-inner {
        flex-direction: column;
        text-align: center;
    }

    .footer-right {
        align-items: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1.2rem;
    }

    .nav-inner {
        padding: 0 1.2rem;
    }

    .about-image-frame {
        display: none;
    }

    .about-stats {
        flex-direction: column;
        gap: 1.5rem;
    }

    .contact-form-wrapper {
        padding: 1.8rem;
    }

    .btn-submit {
        width: 100%;
        justify-content: center;
    }
}

/* ========== REDUCED MOTION ========== */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    html {
        scroll-behavior: auto;
    }

    .reveal-up {
        opacity: 1;
        transform: none;
    }
}
'''

with open('/mnt/agents/output/style.css', 'w', encoding='utf-8') as f:
    f.write(css_content)

print("style.css created!")
print(f"Size: {len(css_content)} chars")
